<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"
        android:title="Add Notepad" />

    <item android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"
        android:title="Edit Notepad" />

    <item android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:title="Delete Notepad" />
</menu>